# novari-qlik-sharepoint-sync

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: .cluster-deploy.yaml  build-deploy-release.yaml
kustomize/base/: application.yaml  kustomization.yaml  onePassword.yaml
kustomize/overlays/api/fintlabs-no/: kustomization.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/java/no/novari/qliktosharepoint/: QlikToSharePointSync.java  QlikToSharepointApplication.java
src/main/java/no/novari/qliktosharepoint/cache/: EntraCache.java  EntraCacheRefresher.java
src/main/java/no/novari/qliktosharepoint/config/: GraphClientConfig.java  GraphProperties.java  QlikProperties.java
src/main/java/no/novari/qliktosharepoint/controller/: UserSyncController.java
src/main/java/no/novari/qliktosharepoint/qlik/: AssignedGroupDto.java  QlikAuditDto.java  QlikAuditListResponse.java  QlikUserClient.java  QlikUserDto.java  QlikUserListResponse.java
src/main/java/no/novari/qliktosharepoint/service/: GraphGroupService.java  GraphUserService.java  QlikToAadGroupMappingService.java  UserSyncScheduler.java  UserSyncService.java
src/main/resources/: application-config.yaml  application.yaml  banner.txt
src/test/java/no/novari/qliktosharepoint/qlik/: QlikUserClientTest.java
src/test/java/no/novari/qliktosharepoint/service/: GraphUserServiceTest.java  UserSyncServiceTest.java
