
${AnsiColor.231}
                               :: Spring Boot${spring-boot.formatted-version} - magic from Analyseteamet ::

${AnsiColor.202}         ░████████████▓        ██████░      ▓████           ░████░      ████████████▓░        ▒███▓    ▓██▓░   ░▓███░
${AnsiColor.202}       ▓████▓      ░█████▓        ▓████▓     ▓████         ░███▓░    ▓████▒       ▒████▓      ▒███████████░    ░▓███░
${AnsiColor.202}      ███▓░           ░████          ▓███░    ░████       ░███▓    ░████             ████░    ▒█████▓          ░▓███░
${AnsiColor.202}     ▓███░             ░███▓         ░▓██▓     ░████░    ░███▓     ▓███              ░███░    ▒███▓            ░▓███░
${AnsiColor.202}     ▓███░         ░███▓             ░███▓       ████░  ░███▒      ▒███▓             ▒███░    ▒███▓            ░▓███░
${AnsiColor.202}     ▓███░          ░████░          ▓███▓         ████▓▒███▒        ▓████░         ░█████░    ▒███▓            ░▓███░
${AnsiColor.202}     ▓███░            ░███████████████▓            ███████▒           ▓██████████████████░    ▒███▓            ░▓███░
${AnsiColor.202}     ▓███░                ░▓██████░                 ▓████░                ░▓█████▓░  ░███░    ▒███▓            ░▓███░

${AnsiColor.231}     Drivkraft for digitalt fellesskap

${Ansi.DEFAULT}${AnsiBackground.DEFAULT}

